<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600" prefWidth="900" stylesheets="@AdminPage.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.bantaysintadesktopapp.AdminController">
   <!-- Navigation -->
   <left>
      <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="205.0" styleClass="left-pane">
         <VBox alignment="TOP_CENTER" prefHeight="581.0" prefWidth="205.0" style="-fx-padding: 25px 0px 25px 0px;" styleClass="left-vbox">
            <ImageView preserveRatio="true" styleClass="logo">
               <Image url="@image/logo_white.png" />
               <fitWidth>76.0</fitWidth>
               <fitHeight>113.0</fitHeight>
            </ImageView>
            <Label text="Bantay Sinta" textAlignment="CENTER" textFill="#7b0101" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="123.0" text="Admin Page" textAlignment="CENTER" textFill="#edd499" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="326.0" prefWidth="205.0" spacing="5" style="-fx-padding: 20px 20px 20px 20px;" styleClass="left-button-vbox">
               <Button alignment="TOP_LEFT" prefHeight="0.0" prefWidth="185.0" style="-fx-background-color: transparent;" text="Announcements" textFill="#fafafa">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font></Button>
               <Button alignment="TOP_LEFT" layoutX="20.0" layoutY="30.0" prefHeight="35.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Reports" textFill="#fafafa">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Button>
            </VBox>
            <Button alignment="CENTER" prefHeight="35.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-background-radius: 25px;" styleClass="signout-button" text="Sign Out" textFill="#f4f4f4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </VBox>
      </ScrollPane>
   </left>
   <center>
      <StackPane fx:id="stackPane" prefHeight="600.0" prefWidth="553.0" BorderPane.alignment="CENTER">
         <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
               <ScrollPane hbarPolicy="NEVER" prefHeight="510.0" prefWidth="695.0" style="-fx-background-color: CFCFCF;" BorderPane.alignment="CENTER">
                  <VBox fx:id="reportBoxContainer" spacing="2" styleClass="report-box-mainvbox" />
               </ScrollPane>
            </center>
            <top>
               <HBox alignment="BOTTOM_LEFT" prefHeight="95.0" prefWidth="695.0" spacing="10" style="-fx-padding: 0px 20px 0px 20px; -fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER">
                  <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@image/megaphone.png" />
                  </ImageView>
                  <Label prefHeight="63.0" prefWidth="321.0" text="Reports" textFill="#810101">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </HBox>
            </top>
         </BorderPane>
         <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
            <center>
               <ScrollPane hbarPolicy="NEVER" prefHeight="510.0" prefWidth="695.0" style="-fx-background-color: CFCFCF;" BorderPane.alignment="CENTER">
                  <content>
                     <VBox prefHeight="485.0" prefWidth="676.0" style="-fx-padding: 40px;">
                        <children>
                           <Label fx:id="pageTime" prefHeight="20.0" prefWidth="611.0" text="Today" textFill="#5b5b5b">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="pageSubject" layoutX="20.0" layoutY="20.0" prefHeight="25.0" prefWidth="609.0" text="Subject" textFill="#7b0101" wrapText="true">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                           <Label fx:id="pageLocation" layoutX="20.0" layoutY="37.0" prefHeight="25.0" prefWidth="620.0" text="Location" textFill="#7b0101" wrapText="true">
                              <font>
                                 <Font name="System Bold" size="16.0" />
                              </font>
                           </Label>
                           <Label fx:id="pageBody" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="50.0" layoutY="70.0" prefHeight="195.0" prefWidth="590.0" style="-fx-label-padding: 20px 0px 0px 0px;" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <ImageView fx:id="pageImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@image/no_image.png" />
                              </image>
                           </ImageView>
                        </children>
                     </VBox>
                  </content>
               </ScrollPane>
            </center>
            <top>
               <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="695.0" spacing="10" style="-fx-padding: 40px 20px 0px 20px; -fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                  <children>
                     <ImageView fx:id="backButton" fitHeight="33.0" fitWidth="28.0" onMouseClicked="#handleBackButtonClick" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
                        <image>
                           <Image url="@image/back-iconR.png" />
                        </image>
                     </ImageView>
                     <Label prefHeight="63.0" prefWidth="321.0" text="Report" textFill="#810101">
                        <font>
                           <Font name="System Bold" size="28.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </top>
         </BorderPane>
      </StackPane>
   </center>
</BorderPane>
