<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="716.8" prefWidth="331.2" styleClass="stack-pane" stylesheets="@CampusMap.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.bantaysintadesktopapp.CampusMapController">

    <!-- Header -->
    <top>
        <HBox styleClass="header">
            <ImageView fx:id="backButton" onMouseClicked="#handleBackButtonClick" styleClass="back-button">
                <Image url="@image/back-icon.png" />
                <fitWidth>20</fitWidth>
                <fitHeight>20</fitHeight>
            </ImageView>
        </HBox>
    </top>

    <!-- Main Content (Form) -->
    <center>
        <StackPane fx:id="stackPane">
            <ScrollPane fx:id="spMain" maxHeight="525" maxWidth="331.2" minHeight="525" minWidth="331.2" prefHeight="525" prefWidth="331.2" styleClass="scroll-pane">
                <VBox alignment="CENTER" maxHeight="525" maxWidth="320" spacing="10" styleClass="form">

                    <VBox alignment="CENTER">
                        <Label styleClass="section-header" text="Campus Map" />
                    </VBox>

                    <ImageView fx:id="campusMapImage" onMouseClicked="#handleCampusMapClick" styleClass="campus-map-image">
                        <Image url="@image/campus-map.png" />
                        <fitWidth>242</fitWidth>
                        <fitHeight>292</fitHeight>
                    </ImageView>

                    <Label styleClass="legends-label" text="Legends" />

                    <VBox alignment="CENTER_LEFT" styleClass="import">
                        <Label styleClass="poi-label" text="1 Amphitheater" />
                        <Label styleClass="poi-label" text="2 Banda Kawayan, Sining Lahi Headquarters" />
                        <Label styleClass="poi-label" text="3 Building and Grounds Maintenance Office" />
                        <Label styleClass="poi-label" text="4 Catwalk" />
                        <Label styleClass="poi-label" text="5 Centennial Monument" />
                        <Label styleClass="poi-label" text="6 Charlie del Rosario Student Development Center" />
                        <Label styleClass="poi-label" text="7 East Gate" />
                        <Label styleClass="poi-label" text="8 Flag Pole" />
                        <Label styleClass="poi-label" text="9 Grandstand" />
                        <Label styleClass="poi-label" text="10 Gymnasium" />
                        <Label styleClass="poi-label" text="11 Interfaith Chapel" />
                        <Label styleClass="poi-label" text="12 Laboratory High School" />
                        <Label styleClass="poi-label" text="13 Lagoon" />
                        <Label styleClass="poi-label" text="14 Main Building – Dome" />
                        <Label styleClass="poi-label" text="15 Main Building - East Wing" />
                        <Label styleClass="poi-label" text="16 Main Building - North Wing" />
                        <Label styleClass="poi-label" text="17 Main Building - South Wing" />
                        <Label styleClass="poi-label" text="18 Main Building - West Wing" />
                        <Label styleClass="poi-label" text="19 Main Gate" />
                        <Label styleClass="poi-label" text="20 Nemesio E. Prudente Freedom Park" />
                        <Label styleClass="poi-label" text="21 Ninoy Aquino Library and Learning Resources Center" />
                        <Label styleClass="poi-label" text="22 Open Court" />
                        <Label styleClass="poi-label" text="23 CNFS Building" />
                        <Label styleClass="poi-label" text="24 Oval Open Field" />
                        <Label styleClass="poi-label" text="25 P.E. Building" />
                        <Label styleClass="poi-label" text="26 Pasig River" />
                        <Label styleClass="poi-label" text="27 Pasig River Ferry (Sta. Mesa Station)" />
                        <Label styleClass="poi-label" text="28 Access Road" />
                        <Label styleClass="poi-label" text="29 Public Restroom" />
                        <Label styleClass="poi-label" text="30 PUP Linear Park" />
                        <Label styleClass="poi-label" text="31 PUP Mural and the Shrine of Heroism" />
                        <Label styleClass="poi-label" text="32 PUP Obelisk (and the Mabini Monument)" />
                        <Label styleClass="poi-label" text="33 PUP Property Building and Motorpool" />
                        <Label styleClass="poi-label" text="34 PUP Pylon" />
                        <Label styleClass="poi-label" text="35 Sampaguita Building" />
                        <Label styleClass="poi-label" text="36 Student Pavilion" />
                        <Label styleClass="poi-label" text="37 Swimming Pool" />
                        <Label styleClass="poi-label" text="38 Tennis Open Court" />
                        <Label styleClass="poi-label" text="39 Water Tank" />
                        <Label styleClass="poi-label" text="40 West Gate" />
                    </VBox>

                </VBox>
            </ScrollPane>

            <ScrollPane fx:id="spFullMap" maxHeight="525" maxWidth="331.2" minHeight="525" minWidth="331.2" pannable="true" prefHeight="525" prefWidth="331.2" styleClass="scroll-pane" visible="false">
                <Group fx:id="groupFullMap">
                    <ImageView fx:id="fullMapImage" onMouseClicked="#handleFullMapClick" styleClass="full-map-image">
                        <Image url="@image/campus-map-full.png" />
                    </ImageView>
                </Group>
            </ScrollPane>

        </StackPane>

    </center>

    <!-- Navigation Icons -->
    <bottom>
        <HBox alignment="CENTER" spacing="40" styleClass="navigation-icons">
            <ImageView fx:id="homeIcon" onMouseClicked="#handleHomeClick" styleClass="navicon">
                <Image url="@image/home-icon2.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="reportIcon" onMouseClicked="#handleReportClick" styleClass="navicon">
                <Image url="@image/report-icon2.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="mapIcon" onMouseClicked="#handleMapClick" styleClass="navicon">
                <Image url="@image/map-icon2.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="profileIcon" onMouseClicked="#handleProfileClick" styleClass="navicon">
                <Image url="@image/profile-icon2.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
        </HBox>
    </bottom>

</BorderPane>
