<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="716.8" prefWidth="331.2" styleClass="stack-pane" stylesheets="@EmergencyProtocol.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.bantaysintadesktopapp.AnnouncementController">

    <!-- Header -->
    <top>
        <HBox styleClass="header">
            <ImageView fx:id="backButton" onMouseClicked="#handleBackButtonClick" styleClass="back-button">
                <Image url="@image/back-icon.png" />
                <fitWidth>20</fitWidth>
                <fitHeight>20</fitHeight>
            </ImageView>
        </HBox>
    </top>

    <!-- Main Content (Form) -->
    <center>
        <VBox alignment="TOP_CENTER" maxHeight="525" maxWidth="331.0" prefHeight="524.0" prefWidth="331.0" spacing="10" style="-fx-padding: 20px 0px 10px 0px;">
        <ImageView preserveRatio="true" styleClass="header-megaphone">
            <Image url="@image/EP_Header.png" />
            <fitWidth>200</fitWidth>
            <fitHeight>90</fitHeight>
        </ImageView>

            <ImageView preserveRatio="true" styleClass="header-megaphone">
                <Image url="@image/EP_Text1.png" />
                <fitWidth>300</fitWidth>
                <fitHeight>135</fitHeight>
            </ImageView>

            <ImageView preserveRatio="true" styleClass="header-megaphone">
                <Image url="@image/EP_Buttons.png" />
                <fitWidth>300</fitWidth>
                <fitHeight>135</fitHeight>
            </ImageView>

            <ImageView preserveRatio="true" styleClass="header-megaphone">
                <Image url="@image/EP_Text2.png" />
                <fitWidth>300</fitWidth>
                <fitHeight>135</fitHeight>
            </ImageView>
        </VBox>

    </center>

    <!-- Navigation Icons -->
    <bottom>
        <HBox alignment="CENTER" spacing="40" styleClass="navigation-icons">
            <ImageView fx:id="homeIcon" onMouseClicked="#handleHomeClick" styleClass="navicon">
                <Image url="@image/home-icon.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="reportIcon" onMouseClicked="#handleReportClick" styleClass="navicon">
                <Image url="@image/report-icon.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="mapIcon" onMouseClicked="#handleMapClick" styleClass="navicon">
                <Image url="@image/map-icon.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="profileIcon" onMouseClicked="#handleProfileClick" styleClass="navicon">
                <Image url="@image/profile-icon.png" />
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
        </HBox>
    </bottom>

</BorderPane>
