<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.app.bantaysintadesktopapp.ReportController"
            styleClass="stack-pane" stylesheets="@Report.css"
            prefWidth="331.2" prefHeight="716.8">

    <!-- Header -->
    <top>
        <HBox styleClass="header">
            <ImageView fx:id="backButton" onMouseClicked="#handleBackButtonClick" styleClass="back-button">
                <Image url="@image/back-icon.png"/>
                <fitWidth>20</fitWidth>
                <fitHeight>20</fitHeight>
            </ImageView>
        </HBox>
    </top>

    <!-- Main Content (Form) -->
    <center>
        <ScrollPane styleClass="scroll-pane" prefWidth="331.2" prefHeight="525"
                    minWidth="331.2" minHeight="525" maxWidth="331.2" maxHeight="525">
            <VBox spacing="10" styleClass="report-form" maxWidth="320" maxHeight="525">

                <VBox alignment="CENTER">
                    <Label styleClass="section-header" text="Report an Occurrence"/>
                </VBox>

                <Label text="Subject: *" styleClass="report-label"/>
                <TextField fx:id="subjectField" promptText="Enter subject" styleClass="text-field"/>

                <Label text="Location: *" styleClass="report-label"/>
                <TextField fx:id="locationField" promptText="Enter location" styleClass="text-field"/>

                <Label text="Please describe the occurence: *" styleClass="report-label"/>
                <TextField fx:id="descriptionField" promptText="Enter your description" prefHeight="100" styleClass="text-field"/>

                <Label text="Please provide a supporting media: *" styleClass="report-label"/>
                <VBox alignment="CENTER" styleClass="import">
                    <ImageView fx:id="imageView" fitWidth="100" fitHeight="100" styleClass="image-view"/>
                    <Label fx:id="fileNameLabel" styleClass="name-label"/>
                    <TextField fx:id="imagePathField" styleClass="path-field"/>
                    <Button text="Import Image" onAction="#handleImportImage" styleClass="import-button"/>
                </VBox>

                <Label text="* indicates that the field is required." styleClass="require-label"/>

                <VBox alignment="CENTER" styleClass="next">
                    <Button text="Next" onAction="#handleNextButtonClick" styleClass="next-button"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>

    <!-- Navigation Icons -->
    <bottom>
        <HBox alignment="CENTER" spacing="40" styleClass="navigation-icons">
            <ImageView fx:id="homeIcon" onMouseClicked="#handleHomeClick" styleClass="navicon">
                <Image url="@image/home-icon2.png"/>
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="reportIcon" onMouseClicked="#handleReportClick" styleClass="navicon">
                <Image url="@image/report-icon2.png"/>
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="mapIcon" onMouseClicked="#handleMapClick" styleClass="navicon">
                <Image url="@image/map-icon2.png"/>
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
            <ImageView fx:id="profileIcon" onMouseClicked="#handleProfileClick" styleClass="navicon">
                <Image url="@image/profile-icon2.png"/>
                <fitWidth>27</fitWidth>
                <fitHeight>27</fitHeight>
            </ImageView>
        </HBox>
    </bottom>

</BorderPane>
